# Mariadb
DOMAIN_NAME=kethouve.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=tken
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=mypass

# Wordpress
WP_URL=kethouve.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=kethouve
WP_ADMIN_MAIL=thouvenot.ken@outlook.fr
WP_ADMIN_PASS=mytruepass
WP_USER=tken66
WP_MAIL=someone@something.fr
WP_PASS=safepass
WP_SECOND_USER=seconduser
WP_PASS2=secondpass
WP_MAIL2=second@something.fr